<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FCC: Tic Tac Toe Game</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3">
                <h2>Tic Tac Toe Game</h2>
            </div>
            <div class="col-sm-3">
 
              </div>
            
            <div class="col-xs-12 col-sm-3">
                <button class="btn btn-primary btn-lg btn-block" id="start-button">Start Game</button>
                
            </div>
             <div class="col-sm-3">

            </div>
            </div>
        <div class="row game-row">
            <div class="col-xs-4 col-sm-3 game-square" id="btn-0" data-index="0">
                <h1></h1>
            </div>
            <div class="col-xs-4 col-sm-3 game-square" id="btn-1" data-index="1">
                <h1></h1>
            </div>
            <div class="col-xs-4 col-sm-3 game-square" id="btn-2" data-index="2">
                <h1></h1>
            </div>
            <div class="col-sm-3">

            </div>
        </div>
        <div class="row game-row">
            <div class="col-xs-4 col-sm-3 game-square" id="btn-3" data-index="3">
                <h1><strong></strong></h1>
            </div>
            <div class="col-xs-4 col-sm-3 game-square" id="btn-4" data-index="4">
                <h1><strong></strong></h1>
            </div>
            <div class="col-xs-4 col-sm-3 game-square" id="btn-5" data-index="5">
                <h1></h1>
            </div>
            <div class="col-sm-3">

            </div>
        </div>
        <div class="row game-row">
            <div class="col-xs-4 col-sm-3 game-square" id="btn-6" data-index="6">
                <h1></h1>
            </div>
            <div class="col-xs-4 col-sm-3 game-square" id="btn-7" data-index="7">
                <h1></h1>
            </div>
            <div class="col-xs-4 col-sm-3 game-square" id="btn-8" data-index="8">
                <h1></h1>
            </div>
            <div class="col-sm-3">

            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>